Ivanov Ivanov 1985 M 1.80
Petrov Petr 1990 M 1.75
Alla Sidorova 1988 W 1.65
Kuznetsova Anna 1995 W 1.70
Sergey Smirnov 1980 M 1.85
Kozlova Elena 1992 W 1.68
Olga Lebedeva 1986 W 1.62
Novikov Alexander 1984 M 1.78
Morozova Ekaterina 1993 W 1.72
Nikolaeva Tatyana 1982 W 1.73
Karpov Ilya 1989 M 1.77
Andrey Andreev 1991 M 1.81
Grigoryeva Natalia 1987 W 1.69
Fedorov Fedor 1981 M 1.79
Fedorov Fedorov 1981 M 1.79 Lebedev Leonid 1994 M 1.76
Petrova Elizaveta 1996 W 1.67
Igor Sidorov 1983 M 1.87
Dmitriy Kozlov 1985 M 1.82
Ivanova Ekaterina 1990 W 1.63
Kuznetsov Alexey 1988 M 1.71
Olga Novikova 1986 W 1.64
Smirnova Elena 1992 W 1.69
Anna Andreeva 1989 W 1.75
Ivan Nikolaev 1982 M 1.83
Maria Karpova 1991 W 1.68
Fedorova Anastasia 1987 W 1.72
Grigoriev Nikolay 1981 M 1.77
Elena Lebedeva 1994 W 1.70
Petrov Ivan 1996 M 1.74
Sergey Sidorov 1983 M 1.86
Kozlova Olga 1985 W 1.66
Dmitry Ivanov 1990 M 1.80
Kuznetsova Natalia 1988 W 1.65
Anna Novikova 1986 W 1.62
Smirnov Sergey 1980 M 1.84
Igor Karpov 1989 M 1.77
Andreeva Tatiana 1991 W 1.73
Grigoriev Andrey 1987 M 1.78
Lebedev Alexey 1994 M 1.76
Petrova Olga 1996 M 1.67
Anna Sidorova 1983 W 1.71
Maxim Kozlov 1985 M 1.81
Ivanova Alexandra 1990 W 1.63
Kuznetsov Ilya 1988 M 1.70
Ilya Novikov 1986 M 1.79
Alexander Smirnov 1980 M 1.85
Natalia Karpova 1991 W 1.68
Ivan Andreev 1989 M 1.81
Elena Grigorieva 1987 M 1.69
Dmitriy Lebedev 1994 M 1.75
Petrov Igor 1996 M 1.73
Oksana Sidorova 1983 W 1.72